# Redis configuration file
bind 0.0.0.0
# disable non-tls port
port 0
tls-port 6379

logfile /var/log/redis/redis-server.log
loglevel debug
tls-cert-file /etc/ssl/redis.crt
tls-key-file /etc/ssl/redis.key
tls-ca-cert-file /etc/ssl/redis-ca.crt
tls-auth-clients yes
